<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nearby_id"
        android:title="nearby carpark"
        />
    <item
        android:id="@+id/sort_id"
        android:title="carpark list"
        />
    <item
        android:id="@+id/search_id"
        android:title="search"
        />

</menu>